name: Rebase qti-bt over ten
on:
  push:
    branches:
      # All pushes to this branch will trigger the task.
      - ten

jobs:
  rebase_branches:
    runs-on: ubuntu-latest
    steps:
      - name: Local Git Rebase
        uses: DeeDeeG/rebase-github-action@1.0-beta3
        with:
          # Token to authenticate with GitHub
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Branch or Git ref that you are rebasing the head_branch on top of.
          base_ref: ten
          # Branch you are rebasing, to be rebased on top of the base_ref.
          head_branch: qti-bt
